adns-python==1.2.1
AdvancedHTTPServer==2.0.10
alembic==0.8.8.dev0
argcomplete==1.8.1
argh==0.26.2
attrs==17.2.0
backports-abc==0.5
backports.ssl-match-hostname==3.5.0.1
basemap==1.0.7
BBQSQL==1.0
BeautifulSoup==3.2.1
beautifulsoup4==4.6.0
BlindElephant==1.0
blinker==1.3
boltons==16.4.1
brotlipy==0.6.0
capstone==3.0.4
certifi==2016.2.28
chardet==3.0.4
Cheetah==2.4.4
## FIXME: could not find svn URL in dependency_links for this package:
chirp===daily-20170124
click==6.6
colorama==0.3.7
ConfigArgParse==0.11.0
configobj==5.0.6
configparser==3.3.0.post2
constantly==15.1.0
construct==2.5.2
cryptography==1.7.1
cssutils==1.0
cycler==0.10.0
dap==2.2.6.7
dicttoxml==1.7.4
dissy==9
distorm3==3.3.4
dnspython==1.15.0
docutils==0.13.1
easygui==0.96
Elixir==0.7.1
enum34==1.1.6
feedparser==5.1.3
Flask==0.12.2
FormEncode==1.3.0
functools32==3.2.3.post2
fuse-python==0.2.1
future==0.15.2
futures==3.0.5
GDAL==2.1.2
GeoIP==1.3.2
geoip2==2.5.0
geojson==1.3.4
gevent==1.1.2
greenlet==0.4.11
h2==2.5.2
hpack==2.3.0
html2text==2016.9.19
html5lib==0.999
httplib2==0.9.2
httpretty==0.8.14
hyperframe==4.0.1
icalendar==3.8
idna==2.2
impacket==0.9.15
incremental==16.10.1
ipaddress==1.0.17
IPy==0.83
itsdangerous==0.24
jdcal==1.0
Jinja2==2.9.6
jsbeautifier==1.6.4
jsonpickle==0.9.3
jsonrpclib==0.1.3
keepnote==0.7.8
keyring==10.4.0
keyrings.alt==2.2
killerbee==1.0
lxml==3.8.0
M2Crypto==0.24.0
Mako==1.0.6
MarkupSafe==1.0
matplotlib==2.0.0
maxminddb==1.2.3
mechanize==0.2.5
mercurial==4.0
metaconfig==0.1.4a1
mitmproxy==0.18.2
msgpack-python==0.4.8
mysqlclient==1.3.7
nassl==0.12
netifaces==0.10.5
NfSpy==1.0
numpy==1.12.1
olefile==0.44
openpyxl==2.3.0
PAM==0.4.2
paramiko==2.0.0
passlib==1.7.1
Paste==2.0.3
PasteDeploy==1.5.2
PasteScript==1.7.5
pathtools==0.1.2
pbkdf2==1.3
pcapy==0.10.8
pefile==2017.5.26
pexpect==4.2.1
Pillow==4.1.1
ping==0.2
pluginbase==0.4
prettytable==0.7.2
psycopg2==2.7.1
ptyprocess==0.5.1
py==1.4.34
pyasn1==0.1.9
pyasn1-modules==0.0.7
pycrypto==2.6.1
pycurl==7.43.0
pydns==2.3.6
pyenchant==1.6.7
Pygments==2.2.0
pygobject==3.22.0
pygtkspellcheck==4.0.5
pyinotify==0.9.6
pylibemu==0.3.3
pymongo==3.4.0
pymssql==2.1.3
pyOpenSSL==16.2.0
pyotp==2.2.1
pyparsing==2.1.10
PyPDF2==1.26.0
pyperclip==1.5.27
pyrit==0.5.1
pyscard==1.9.5
pyserial==3.3
pysnmp==4.3.2
pysnmp-apps==0.3.2
pysnmp-mibs==0.1.3
PySocks==1.6.5
pyspatialite==3.0.1
pysqlite==2.7.0
pytest==3.0.6
python-dateutil==2.5.3
python-editor==0.4
python-Levenshtein==0.12.0
python-openid==2.2.5
python-pam==1.8.2
pytz==2017.2
pyusb==1.0.0b2
PyX==0.12.1
pyxdg==0.25
PyYAML==3.12
qrcode==5.3
requests==2.12.4
rfidiot==1.0
roman==2.0.0
scapy===unknown.version
scgi==1.13
SecretStorage==2.3.1
service-identity==16.0.0
Shapely==1.5.17
simplejson==3.11.1
singledispatch==3.4.0.3
six==1.10.0
slowaes==0.1a1
smoke-zephyr==1.0.2
SQLAlchemy==1.1.11
subprocess32==3.2.7
tcpwatch==1.3.1
Tempita==0.5.2
termcolor==1.1.0
tornado==4.5.1
Twisted==16.6.0
typing==3.5.2.2
tzlocal==1.4
unicodecsv==0.14.1
urllib3==1.19.1
urwid==1.3.1
uTidylib==0.3
vinetto==0.7b0
volatility==2.6
wafw00f==0.9.3
wapiti==2.3.0
watchdog==0.8.3
webunit==1.3.10
Werkzeug==0.12.2.dev0
wfuzz==0.0.0
wifi==0.3.8
wxPython==3.0.2.0
wxPython-common==3.0.2.0
XlsxWriter==0.9.6
xmlbuilder==1.0
yara-python==3.6.1
zenmap==7.50
zim==0.65
zope.interface==4.3.2
